#Comment using #hash sign. Do not have space after key value. It will cause NullPointException

#Browser Type
browser=firefox

#CRM Login Test Data
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser

#Google Search
google=https://www.google.com
#searchValue=tesla

registration.form.url=https://practice.cydeo.com/registration_form

#Amazon website
amazon=https://www.amazon.com

#Cydeo website
cydeo=https://cydeo.com

#Migros website
migros=https://www.migros.com.tr/

#Cydeo Practices
practice=https://practice.cydeo.com

#Facebook website
facebook=https://tr-tr.facebook.com/





#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors

#automationexercise
urlExercise=https://www.automationexercise.com/
