#comment using #hash sign

browser=chrome
env=https://login1.nextbasecrm.com
username=helpdesk1@cydeo.com
password=UserUser

searchValue=tesla
registration.form.url=https://practice.cydeo.com/registration_form

#Amazon website
amazon=https://www.amazon.com

#Cydeo website
cydeo=https://cydeo.com

#Migros website
migros=https://www.migros.com.tr/

#Cydeo Practices
practice=https://practice.cydeo.com





#demoblaze website test input
category1=Laptops
category2=Phones
category3=Monitors
#automationexercise
urlExercise=https://www.automationexercise.com/
